# Environment Configuration for Production
# Copia este archivo como config.env en tu servidor

# Environment
NODE_ENV=production
PORT=3001

# Redis Configuration (desactivado por defecto)
USE_REDIS=false
# REDIS_URL=redis://localhost:6379

# API Configuration
API_CACHE_TTL=3600
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# External APIs
DATOS_GOV_CL_BASE_URL=https://datos.gob.cl/api/3/action
DIPRES_BASE_URL=https://www.dipres.gob.cl/api
BANCO_CENTRAL_BASE_URL=https://si3.bcentral.cl/SieteRestWS

# Logging (opcional)
# LOG_LEVEL=info
